# Data Incompleteness

In [1]:
#HOW TO DETECT MISSING DATA

#FIRST INSPECT YOUR DATA
import pandas as pd
data = pd.read_csv("glass.csv")

In [2]:
data.sample(10)

          RI     Na    Mg    Al     Si     K    Ca    Ba    Fe  Type
152  1.51779  13.64  3.65  0.65  73.00  0.06  8.93  0.00  0.00     3
93   1.51590  13.24  3.34  1.47  73.10  0.39  8.22  0.00  0.00     2
9    1.51755  13.00  3.60  1.36  72.99  0.57  8.40  0.00  0.11     1
47   1.52667  13.99  3.70  0.71  71.57  0.02  9.82  0.00  0.10     1
192  1.51623  14.20  0.00  2.79  73.46  0.04  9.04  0.40  0.09     7
143  1.51709  13.00  3.47  1.79  72.72  0.66  8.18  0.00  0.00     2
181  1.51888  14.99  0.78  1.74  72.50  0.00  9.95  0.00  0.00     6
174  1.52058  12.85  1.61  2.17  72.18  0.76  9.70  0.24  0.51     5
88   1.51618  13.01  3.50  1.48  72.89  0.60  8.12  0.00  0.00     2
83   1.51594  13.09  3.52  1.55  72.87  0.68  8.05  0.00  0.09     2

In [3]:
print(data.shape)

(214, 10)

In [4]:
print(type(data))

<class 'pandas.core.frame.DataFrame'>

In [5]:
data.columns

Index(['RI', 'Na', 'Mg', 'Al', 'Si', 'K', 'Ca', 'Ba', 'Fe', 'Type'], dtype='object')

In [6]:
data.index

RangeIndex(start=0, stop=214, step=1)

##  Duplicate values

In [7]:
help(pd.DataFrame.duplicated)

Help on function duplicated in module pandas.core.frame:

duplicated(self, subset: 'Hashable | Sequence[Hashable] | None' = None, keep: "Literal['first'] | Literal['last'] | Literal[False]" = 'first') -> 'Series'
    Return boolean Series denoting duplicate rows.

    Considering certain columns is optional.

    Parameters
    ----------
    subset : column label or sequence of labels, optional
        Only consider certain columns for identifying duplicates, by
        default use all of the columns.
    keep : {'first', 'last', False}, default 'first'
        Determines which duplicates (if any) to mark.

        - ``first`` : Mark duplicates as ``True`` except for the first occurrence.
        - ``last`` : Mark duplicates as ``True`` except for the last occurrence.
        - False : Mark all duplicates as ``True``.

    Returns
    -------
    Series
        Boolean series for each duplicated rows.

    See Also
    --------
    Index.duplicated : Equivalent method on index.
    Series.duplicated : Equivalent method on Series.
    Series.drop_duplicates : Remove duplicate values from Series.
    DataFrame.drop_duplicates : Remove duplicate values from DataFrame.

    Examples
    --------
    Consider dataset containing ramen rating.

    >>> df = pd.DataFrame({
    ...     'brand': ['Yum Yum', 'Yum Yum', 'Indomie', 'Indomie', 'Indomie'],
    ...     'style': ['cup', 'cup', 'cup', 'pack', 'pack'],
    ...     'rating': [4, 4, 3.5, 15, 5]
    ... })
    >>> df
        brand style  rating
    0  Yum Yum   cup     4.0
    1  Yum Yum   cup     4.0
    2  Indomie   cup     3.5
    3  Indomie  pack    15.0
    4  Indomie  pack     5.0

    By default, for each set of duplicated values, the first occurrence
    is set on False and all others on True.

    >>> df.duplicated()
    0    False
    1     True
    2    False
    3    False
    4    False
    dtype: bool

    By using 'last', the last occurrence of each set of duplicated values
    is set on False and all others on True.

    >>> df.duplicated(keep='last')
    0     True
    1    False
    2    False
    3    False
    4    False
    dtype: bool

    By setting ``keep`` on False, all duplicates are True.

    >>> df.duplicated(keep=False)
    0     True
    1     True
    2    False
    3    False
    4    False
    dtype: bool

    To find duplicates on specific column(s), use ``subset``.

    >>> df.duplicated(subset=['brand'])
    0    False
    1     True
    2    False
    3     True
    4     True
    dtype: bool

In [8]:
data.duplicated()

0      False
1      False
2      False
3      False
4      False
       ...
209    False
210    False
211    False
212    False
213    False
Length: 214, dtype: bool

In [9]:
data[data.duplicated()]

         RI     Na    Mg    Al     Si     K    Ca   Ba   Fe  Type
39  1.52213  14.21  3.82  0.47  71.77  0.11  9.57  0.0  0.0     1

In [10]:
help(pd.DataFrame.drop_duplicates)

Help on function drop_duplicates in module pandas.core.frame:

drop_duplicates(self, subset: 'Hashable | Sequence[Hashable] | None' = None, keep: "Literal['first'] | Literal['last'] | Literal[False]" = 'first', inplace: 'bool' = False, ignore_index: 'bool' = False) -> 'DataFrame | None'
    Return DataFrame with duplicate rows removed.

    Considering certain columns is optional. Indexes, including time indexes
    are ignored.

    Parameters
    ----------
    subset : column label or sequence of labels, optional
        Only consider certain columns for identifying duplicates, by
        default use all of the columns.
    keep : {'first', 'last', False}, default 'first'
        Determines which duplicates (if any) to keep.
        - ``first`` : Drop duplicates except for the first occurrence.
        - ``last`` : Drop duplicates except for the last occurrence.
        - False : Drop all duplicates.
    inplace : bool, default False
        Whether to drop duplicates in place or to return a copy.
    ignore_index : bool, default False
        If True, the resulting axis will be labeled 0, 1, …, n - 1.

        .. versionadded:: 1.0.0

    Returns
    -------
    DataFrame or None
        DataFrame with duplicates removed or None if ``inplace=True``.

    See Also
    --------
    DataFrame.value_counts: Count unique combinations of columns.

    Examples
    --------
    Consider dataset containing ramen rating.

    >>> df = pd.DataFrame({
    ...     'brand': ['Yum Yum', 'Yum Yum', 'Indomie', 'Indomie', 'Indomie'],
    ...     'style': ['cup', 'cup', 'cup', 'pack', 'pack'],
    ...     'rating': [4, 4, 3.5, 15, 5]
    ... })
    >>> df
        brand style  rating
    0  Yum Yum   cup     4.0
    1  Yum Yum   cup     4.0
    2  Indomie   cup     3.5
    3  Indomie  pack    15.0
    4  Indomie  pack     5.0

    By default, it removes duplicate rows based on all columns.

    >>> df.drop_duplicates()
        brand style  rating
    0  Yum Yum   cup     4.0
    2  Indomie   cup     3.5
    3  Indomie  pack    15.0
    4  Indomie  pack     5.0

    To remove duplicates on specific column(s), use ``subset``.

    >>> df.drop_duplicates(subset=['brand'])
        brand style  rating
    0  Yum Yum   cup     4.0
    2  Indomie   cup     3.5

    To remove duplicates and keep last occurrences, use ``keep``.

    >>> df.drop_duplicates(subset=['brand', 'style'], keep='last')
        brand style  rating
    1  Yum Yum   cup     4.0
    2  Indomie   cup     3.5
    4  Indomie  pack     5.0

In [11]:
data.drop_duplicates(inplace=True)
print(data.shape)

(213, 10)

## Missing Values

In [12]:
data.groupby('Type').mean()

,RI,Na,Mg,Al,Si,K,Ca,Ba,Fe
Type,,,,,,,,,
1,1.518669,13.228261,3.548551,1.173913,72.631449,0.452319,8.786087,0.012899,0.057826
2,1.518619,13.111711,3.002105,1.408158,72.598026,0.521053,9.073684,0.050263,0.079737
3,1.517964,13.437059,3.543529,1.201176,72.404706,0.406471,8.782941,0.008824,0.057059
5,1.518928,12.827692,0.773846,2.033846,72.366154,1.470000,10.123846,0.187692,0.060769
6,1.517456,14.646667,1.305556,1.366667,73.206667,0.000000,9.356667,0.000000,0.000000
7,1.517116,14.442069,0.538276,2.122759,72.965862,0.325172,8.491379,1.040000,0.013448

In [13]:
#Create some missing values
import numpy as np
data.iloc[::3,-1]=np.nan #not a number (to every third element)
data.iloc[::4,0]=np.nan

In [14]:
data.head(10)

        RI     Na    Mg    Al     Si     K    Ca   Ba    Fe  Type
0      NaN  13.64  4.49  1.10  71.78  0.06  8.75  0.0  0.00   NaN
1  1.51761  13.89  3.60  1.36  72.73  0.48  7.83  0.0  0.00   1.0
2  1.51618  13.53  3.55  1.54  72.99  0.39  7.78  0.0  0.00   1.0
3  1.51766  13.21  3.69  1.29  72.61  0.57  8.22  0.0  0.00   NaN
4      NaN  13.27  3.62  1.24  73.08  0.55  8.07  0.0  0.00   1.0
5  1.51596  12.79  3.61  1.62  72.97  0.64  8.07  0.0  0.26   1.0
6  1.51743  13.30  3.60  1.14  73.09  0.58  8.17  0.0  0.00   NaN
7  1.51756  13.15  3.61  1.05  73.24  0.57  8.24  0.0  0.00   1.0
8      NaN  14.04  3.58  1.37  72.08  0.56  8.30  0.0  0.00   1.0
9  1.51755  13.00  3.60  1.36  72.99  0.57  8.40  0.0  0.11   NaN

In [15]:
#To make detecting missing values easier (and across different array dtypes), 
#pandas provides the isna() and notna() functions, 
#which are also methods on Series and DataFrame objects

type(data['Type'])

pandas.core.series.Series

In [16]:
# Be careful! Missing values might encoded in different ways! 
# E.g. Feature representing average heart beat with observations with value zero

data.isna().any()

RI       True
Na      False
Mg      False
Al      False
Si      False
K       False
Ca      False
Ba      False
Fe      False
Type     True
dtype: bool

In [17]:
#or you can ask for who is notNAN
data['Type'].notna()

0      False
1       True
2       True
3      False
4       True
       ...
209     True
210     True
211    False
212     True
213     True
Name: Type, Length: 213, dtype: bool

In [18]:
data.isna().head() #on the entire dataframe

      RI     Na     Mg     Al     Si      K     Ca     Ba     Fe   Type
0   True  False  False  False  False  False  False  False  False   True
1  False  False  False  False  False  False  False  False  False  False
2  False  False  False  False  False  False  False  False  False  False
3  False  False  False  False  False  False  False  False  False   True
4   True  False  False  False  False  False  False  False  False  False

In [19]:
#a few comments:
##NA (missing) values are not considered.
##NA groups in GroupBy are automatically excluded

data.groupby("Type").mean()

#In other words, there will never be an “NA group” 
#This was not the case in older versions of pandas

,RI,Na,Mg,Al,Si,K,Ca,Ba,Fe
Type,,,,,,,,,
1.0,1.518676,13.193261,3.546304,1.185652,72.632609,0.459348,8.80413,0.001957,0.06087
2.0,1.518681,13.103000,3.012600,1.423200,72.612600,0.530400,9.08100,0.010000,0.07320
3.0,1.517674,13.387500,3.507500,1.231667,72.511667,0.422500,8.66250,0.012500,0.07250
5.0,1.518822,12.810000,0.667500,1.886250,72.538750,1.255000,10.57500,0.030000,0.06375
6.0,1.517882,14.165000,1.455000,1.433333,73.095000,0.000000,9.72500,0.000000,0.00000
7.0,1.516903,14.467000,0.524500,2.125500,72.912500,0.432000,8.35450,1.109000,0.01500

In [20]:
data.groupby("Type").min()

           RI     Na    Mg    Al     Si     K    Ca   Ba   Fe
Type
1.0   1.51215  12.56  2.81  0.47  71.35  0.00  7.78  0.0  0.0
2.0   1.51409  11.02  0.00  0.75  70.16  0.00  7.08  0.0  0.0
3.0   1.51610  12.16  3.36  0.65  71.36  0.06  8.32  0.0  0.0
5.0   1.51316  11.56  0.00  1.40  70.48  0.32  6.96  0.0  0.0
6.0   1.51299  13.79  0.00  0.56  72.37  0.00  7.59  0.0  0.0
7.0   1.51508  11.95  0.00  1.19  70.26  0.00  5.43  0.0  0.0

In [21]:
data

          RI     Na    Mg    Al     Si     K    Ca    Ba   Fe  Type
0        NaN  13.64  4.49  1.10  71.78  0.06  8.75  0.00  0.0   NaN
1    1.51761  13.89  3.60  1.36  72.73  0.48  7.83  0.00  0.0   1.0
2    1.51618  13.53  3.55  1.54  72.99  0.39  7.78  0.00  0.0   1.0
3    1.51766  13.21  3.69  1.29  72.61  0.57  8.22  0.00  0.0   NaN
4        NaN  13.27  3.62  1.24  73.08  0.55  8.07  0.00  0.0   1.0
..       ...    ...   ...   ...    ...   ...   ...   ...  ...   ...
209      NaN  14.14  0.00  2.88  72.61  0.08  9.18  1.06  0.0   7.0
210  1.51685  14.92  0.00  1.99  73.06  0.00  8.40  1.59  0.0   7.0
211  1.52065  14.36  0.00  2.02  73.42  0.00  8.44  1.64  0.0   NaN
212  1.51651  14.38  0.00  1.94  73.61  0.00  8.48  1.57  0.0   7.0
213      NaN  14.23  0.00  2.08  73.36  0.00  8.62  1.67  0.0   7.0

[213 rows x 10 columns]

## Some alternatives to deal with missing values

## 1. Drop

In [22]:
#How to use "dropna" method to Remove missing values from a dataframe.

data = pd.read_csv("glass.csv")
data.iloc[::3,-1]=np.nan #not a number (to every third element)

data
#Drop the rows where at least one element is missing.
data_drop=data.dropna(axis=0) #1/3 has been removed
#data_drop
#print(len(data), len(data_drop))
    
#Drop the columns where at least one element is missing.
data_drop=data.dropna(axis=1) # or axis=1 #remove the  column
data_drop

#Drop the rows where all elements are missing.
#data_drop=data.dropna(how='all')
#data_drop
#Define in which columns to look for missing values.
data.dropna(subset=['RI','Type'])

#Keep the DataFrame with valid entries in the same variable
#that means that dropna changed data
#data.dropna(inplace=True)

#print out your data

#print(data.shape)
#print(data.head())

#print(data_drop.shape)
#print(data_drop.head())

          RI     Na    Mg    Al     Si     K    Ca    Ba   Fe
0    1.52101  13.64  4.49  1.10  71.78  0.06  8.75  0.00  0.0
1    1.51761  13.89  3.60  1.36  72.73  0.48  7.83  0.00  0.0
2    1.51618  13.53  3.55  1.54  72.99  0.39  7.78  0.00  0.0
3    1.51766  13.21  3.69  1.29  72.61  0.57  8.22  0.00  0.0
4    1.51742  13.27  3.62  1.24  73.08  0.55  8.07  0.00  0.0
..       ...    ...   ...   ...    ...   ...   ...   ...  ...
209  1.51623  14.14  0.00  2.88  72.61  0.08  9.18  1.06  0.0
210  1.51685  14.92  0.00  1.99  73.06  0.00  8.40  1.59  0.0
211  1.52065  14.36  0.00  2.02  73.42  0.00  8.44  1.64  0.0
212  1.51651  14.38  0.00  1.94  73.61  0.00  8.48  1.57  0.0
213  1.51711  14.23  0.00  2.08  73.36  0.00  8.62  1.67  0.0

[214 rows x 9 columns]

### 2. SUBSTITUTION:  (Be careful using this approach!)

How to use "fillna" to replace missing values

In [23]:

data = pd.read_csv("glass.csv")
data.iloc[::3,-1]=np.nan 

data
data.fillna(999)

          RI     Na    Mg    Al     Si     K    Ca    Ba   Fe   Type
0    1.52101  13.64  4.49  1.10  71.78  0.06  8.75  0.00  0.0  999.0
1    1.51761  13.89  3.60  1.36  72.73  0.48  7.83  0.00  0.0    1.0
2    1.51618  13.53  3.55  1.54  72.99  0.39  7.78  0.00  0.0    1.0
3    1.51766  13.21  3.69  1.29  72.61  0.57  8.22  0.00  0.0  999.0
4    1.51742  13.27  3.62  1.24  73.08  0.55  8.07  0.00  0.0    1.0
..       ...    ...   ...   ...    ...   ...   ...   ...  ...    ...
209  1.51623  14.14  0.00  2.88  72.61  0.08  9.18  1.06  0.0    7.0
210  1.51685  14.92  0.00  1.99  73.06  0.00  8.40  1.59  0.0  999.0
211  1.52065  14.36  0.00  2.02  73.42  0.00  8.44  1.64  0.0    7.0
212  1.51651  14.38  0.00  1.94  73.61  0.00  8.48  1.57  0.0    7.0
213  1.51711  14.23  0.00  2.08  73.36  0.00  8.62  1.67  0.0  999.0

[214 rows x 10 columns]

In [24]:
#if I want to replace with different rules in different columns
data.iloc[::4,0]=np.nan #not a number (to every forth element)
data

          RI     Na    Mg    Al     Si     K    Ca    Ba   Fe  Type
0        NaN  13.64  4.49  1.10  71.78  0.06  8.75  0.00  0.0   NaN
1    1.51761  13.89  3.60  1.36  72.73  0.48  7.83  0.00  0.0   1.0
2    1.51618  13.53  3.55  1.54  72.99  0.39  7.78  0.00  0.0   1.0
3    1.51766  13.21  3.69  1.29  72.61  0.57  8.22  0.00  0.0   NaN
4        NaN  13.27  3.62  1.24  73.08  0.55  8.07  0.00  0.0   1.0
..       ...    ...   ...   ...    ...   ...   ...   ...  ...   ...
209  1.51623  14.14  0.00  2.88  72.61  0.08  9.18  1.06  0.0   7.0
210  1.51685  14.92  0.00  1.99  73.06  0.00  8.40  1.59  0.0   NaN
211  1.52065  14.36  0.00  2.02  73.42  0.00  8.44  1.64  0.0   7.0
212      NaN  14.38  0.00  1.94  73.61  0.00  8.48  1.57  0.0   7.0
213  1.51711  14.23  0.00  2.08  73.36  0.00  8.62  1.67  0.0   NaN

[214 rows x 10 columns]

In [25]:
values = {'Type': 33} #you can add more rules here for the other columns
data.fillna(value=values).head()

        RI     Na    Mg    Al     Si     K    Ca   Ba   Fe  Type
0      NaN  13.64  4.49  1.10  71.78  0.06  8.75  0.0  0.0  33.0
1  1.51761  13.89  3.60  1.36  72.73  0.48  7.83  0.0  0.0   1.0
2  1.51618  13.53  3.55  1.54  72.99  0.39  7.78  0.0  0.0   1.0
3  1.51766  13.21  3.69  1.29  72.61  0.57  8.22  0.0  0.0  33.0
4      NaN  13.27  3.62  1.24  73.08  0.55  8.07  0.0  0.0   1.0

In [26]:
values = {'Type':999, "RI": -1} #you can add more rules here for the other columns
data.fillna(value=values)

          RI     Na    Mg    Al     Si     K    Ca    Ba   Fe   Type
0   -1.00000  13.64  4.49  1.10  71.78  0.06  8.75  0.00  0.0  999.0
1    1.51761  13.89  3.60  1.36  72.73  0.48  7.83  0.00  0.0    1.0
2    1.51618  13.53  3.55  1.54  72.99  0.39  7.78  0.00  0.0    1.0
3    1.51766  13.21  3.69  1.29  72.61  0.57  8.22  0.00  0.0  999.0
4   -1.00000  13.27  3.62  1.24  73.08  0.55  8.07  0.00  0.0    1.0
..       ...    ...   ...   ...    ...   ...   ...   ...  ...    ...
209  1.51623  14.14  0.00  2.88  72.61  0.08  9.18  1.06  0.0    7.0
210  1.51685  14.92  0.00  1.99  73.06  0.00  8.40  1.59  0.0  999.0
211  1.52065  14.36  0.00  2.02  73.42  0.00  8.44  1.64  0.0    7.0
212 -1.00000  14.38  0.00  1.94  73.61  0.00  8.48  1.57  0.0    7.0
213  1.51711  14.23  0.00  2.08  73.36  0.00  8.62  1.67  0.0  999.0

[214 rows x 10 columns]

In [27]:
data.fillna(data.mean()[["Type"]])#replace missing value with the column mean

          RI     Na    Mg    Al     Si     K    Ca    Ba   Fe     Type
0        NaN  13.64  4.49  1.10  71.78  0.06  8.75  0.00  0.0  2.78169
1    1.51761  13.89  3.60  1.36  72.73  0.48  7.83  0.00  0.0  1.00000
2    1.51618  13.53  3.55  1.54  72.99  0.39  7.78  0.00  0.0  1.00000
3    1.51766  13.21  3.69  1.29  72.61  0.57  8.22  0.00  0.0  2.78169
4        NaN  13.27  3.62  1.24  73.08  0.55  8.07  0.00  0.0  1.00000
..       ...    ...   ...   ...    ...   ...   ...   ...  ...      ...
209  1.51623  14.14  0.00  2.88  72.61  0.08  9.18  1.06  0.0  7.00000
210  1.51685  14.92  0.00  1.99  73.06  0.00  8.40  1.59  0.0  2.78169
211  1.52065  14.36  0.00  2.02  73.42  0.00  8.44  1.64  0.0  7.00000
212      NaN  14.38  0.00  1.94  73.61  0.00  8.48  1.57  0.0  7.00000
213  1.51711  14.23  0.00  2.08  73.36  0.00  8.62  1.67  0.0  2.78169

[214 rows x 10 columns]

In [28]:
#data.head()
data.fillna(data.mean()["RI":"Type"])

           RI     Na    Mg    Al     Si     K    Ca    Ba   Fe     Type
0    1.518542  13.64  4.49  1.10  71.78  0.06  8.75  0.00  0.0  2.78169
1    1.517610  13.89  3.60  1.36  72.73  0.48  7.83  0.00  0.0  1.00000
2    1.516180  13.53  3.55  1.54  72.99  0.39  7.78  0.00  0.0  1.00000
3    1.517660  13.21  3.69  1.29  72.61  0.57  8.22  0.00  0.0  2.78169
4    1.518542  13.27  3.62  1.24  73.08  0.55  8.07  0.00  0.0  1.00000
..        ...    ...   ...   ...    ...   ...   ...   ...  ...      ...
209  1.516230  14.14  0.00  2.88  72.61  0.08  9.18  1.06  0.0  7.00000
210  1.516850  14.92  0.00  1.99  73.06  0.00  8.40  1.59  0.0  2.78169
211  1.520650  14.36  0.00  2.02  73.42  0.00  8.44  1.64  0.0  7.00000
212  1.518542  14.38  0.00  1.94  73.61  0.00  8.48  1.57  0.0  7.00000
213  1.517110  14.23  0.00  2.08  73.36  0.00  8.62  1.67  0.0  2.78169

[214 rows x 10 columns]

### 3. Can you think of another way?